@font-face {
    font-family: "Ubuntu";
    src: url('../fonts/Ubuntu-R.ttf');
}

@font-face {
    font-family: "Ubuntu";
    src: url('../fonts/Ubuntu-B.ttf');
    font-weight : bold;
}

@font-face  {
    font-family: "Ubuntu";
    src: url('../fonts/Ubuntu-RI.ttf');
    font-style : italic;
}

@font-face {
    font-family: "Ubuntu";
    src: url('../fonts/Ubuntu-BI.ttf');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "UbuntuMono";
    src: url('../fonts/UbuntuMono-R.ttf');
}

html, body { 
    overflow: hidden;
    font-family: Ubuntu;
}

html, body, #layout {
    width: 100%;
    height: 100%;
}

/* menu */
#menu {
    top: 10px;
    right: 10px;
    height: 50px;
    padding: 0;
    margin: 0;
    background: #000;
    position: fixed;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #333;
    z-index: 99999;
}

#menu ul {
    padding: 0;
    margin: 0;
}

#menu li {
    list-style: none;
    float: left;
}

#menu li a {
    color: #aaa;
    padding: 0 15px;
    line-height: 50px;
    text-decoration: none;
    float: left;
}

#menu li a:hover { color: #fff; }

.tab-pane {
    padding: 20px 0;
}

/* cores - inativo */
#layout.inactive {
    background: #f1f1f1;
}

#layout.inactive span {
    color: #ccc;
}