<!DOCTYPE html>
<!-- saved from url=(0086)http://www.alessioatzeni.com/wp-content/tutorials/jquery/CSS3-digital-clock/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body{
                /*                background:#202020;*/
                font:bold 10px Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                color:#fff; 
            }

            @font-face {
                font-family: 'BebasNeueRegular';
                src: url('BebasNeue-webfont.eot');
                src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
                    url('BebasNeue-webfont.woff') format('woff'),
                    url('BebasNeue-webfont.ttf') format('truetype'),
                    url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            #Date { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:30px; text-align:center; text-shadow:0 0 3px #00c6ff; }

            ul { width:100%; margin:0 auto; padding:0px; list-style:none; text-align:center; }
            ul li { display:inline; font-size:6em; text-align:center; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 3px #00c6ff; }

            #point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-left:10px; padding-right:10px; }

            @-webkit-keyframes mymove 
            {
                0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
                50% {opacity:0; text-shadow:none; }
                100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
            }


            @-moz-keyframes mymove 
            {
                0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
                50% {opacity:0; text-shadow:none; }
                100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
            }

        </style>
        <script type="text/javascript" src="./index_files/jquery-1.6.4.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                // Create two variable with the names of the months and days in an array
                var monthNames = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
                var dayNames = ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"]

                // Create a newDate() object
                var newDate = new Date();
                // Extract the current date from Date object
                newDate.setDate(newDate.getDate());
                // Output the day, date, month and year    
                $('#Date').html(dayNames[newDate.getDay()] + ", " + newDate.getDate() + ' de ' + monthNames[newDate.getMonth()] + ' de ' + newDate.getFullYear());

                setInterval(function () {
                    // Create a newDate() object and extract the seconds of the current time on the visitor's
                    var seconds = new Date().getSeconds();
                    // Add a leading zero to seconds value
                    $("#sec").html((seconds < 10 ? "0" : "") + seconds);
                }, 1000);

                setInterval(function () {
                    // Create a newDate() object and extract the minutes of the current time on the visitor's
                    var minutes = new Date().getMinutes();
                    // Add a leading zero to the minutes value
                    $("#min").html((minutes < 10 ? "0" : "") + minutes);
                }, 1000);

                setInterval(function () {
                    // Create a newDate() object and extract the hours of the current time on the visitor's
                    var hours = new Date().getHours();
                    // Add a leading zero to the hours value
                    $("#hours").html((hours < 10 ? "0" : "") + hours);
                }, 1000);

            });
        </script>
    </head>
    <body>
        <!--<div class="container">-->
        <!--<div class="clock">-->
        <br>
        <br>
        <br>
        <br>

        <ul>
            <li id="hours">00</li>
            <li id="point">:</li>
            <li id="min">00</li>
            <li id="point">:</li>
            <li id="sec">00</li>
        </ul>
        <div id="Date">...</div>
        <!--
                    </div>
                </div>-->


    </body></html>