/**
 * Novo SGA - Install
 * @author Rogerio Lino <rogeriolino@gmail.com>
 */
.navbar-header {
    padding: 5px 0 0 5px;
}

.navbar-header .navbar-brand {
    color: #999;
    font-size: 18px;
    margin: 0;
    padding: 10px 0 10px 140px;
    background-image: url(../images/novosga-navbar.png);
    background-repeat: no-repeat;
    background-position: 5px center;
}

.navbar .install-navegation {
    padding: 8px 15px 0 0;
    float: right;
}

.navbar .install-navegation button {
    margin-left: 10px;
}

#progress {
    text-align: center;
}

#progress li {
    list-style: none;
    padding: 10px 5px;
    display: inline;
}
#progress li span {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}

.step {
    padding-top: 30px;
}

/* step 0: welcome */
#step_0 {
    width: 600px;
    margin: 0 auto;
}

#step_0 .adapters li {
    margin: 15px 0;
    list-style: none;
    
    border-radius: 4px;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
}

#step_0 .adapters li.bg-primary {
    color: #f1f1f1;
}

#step_0 .adapters li.bg-primary .adapter { color: #fff; }

#step_0 .adapters li input {
    margin: 25px 0 0 20px;
    float: left;
}

#step_0 .adapters li label {
    padding: 10px 0 10px 90px;
    background-image: url(../images/database.png);
    background-repeat: no-repeat;
    background-position: 45px center;
    display: block;
}

#step_0 .adapters li span {
    display: block;
}

#step_0 .adapters li span.adapter {
    color: #0064cd;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px;
}

#step_0 .adapters li span.info {
    font-size: 12px;
}

/* step 1: requiriments */
#step_1 .requirement {
    padding: 10px 0 20px 0;
}

/* step 2: license */
#step_2 {
    text-align: center;
}

#step_2 textarea {
    width: 700px;
    height: 500px;
}

#step_2 .check {
    padding: 10px 0;
}

/* step 3: database */
#step_3 .db-type {
    font-weight: bold;
}

.step span.ui-icon-alert {
    margin: 2px 5px 0 0;
    float: left;
}

/* step 4: admin / migration */
#step_4 h2 {
    padding-bottom: 15px;
}

/* step 5: install */
#step_5 h1 {
    padding-bottom: 15px;
}

#step_5 p {
    padding: 5px 0;
}

#step_5 .btns {
    padding: 15px 0;
    position: relative;
}

#step_5 #install-loading {
    top: 20px;
    left: 70px;
}

p.alert {
    font-weight: bold;
}
